<?xml version='1.0'?>
<kawaproject timestamp="Mon Dec 24 05:33:16 2001">
<versioninfo>
<documentversion>
<major>"0"</major>
<minor>"1"</minor>
</documentversion>
<productversion>
<value>"121"</value>
</productversion>
</versioninfo>
<path>"E:\So-netM3\Development_Phase\CVS_src\java\jp\ne\sonet\mrkun\server\"</path>
<classpaths>
<classpath enabled="0">
<value>" D:\weblogic\classes\boot\"</value>
</classpath>
<classpath enabled="0">
<value>" D:\weblogic\eval\cloudscape\lib\cloudscape.jar"</value>
</classpath>
<classpath enabled="0">
<value>" D:\weblogic\lib\poolorb.jar"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\classes\"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\lib\weblogicaux.jar"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\myserver\serverclasses\"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\myserver\ejbclasses\"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\myserver\servletclasses\"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\lib\jdom.jar"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\lib\xerces.jar"</value>
</classpath>
</classpaths>
<profile>
<name>"Profile 1"</name>
</profile>
<runfile>
</runfile>
<items>
<folder>
<name>"v2.server"</name>
<relativepath>"E:\So-netM3\Development_Phase\CVS_src\java\jp\ne\sonet\mrkun\server\v2.server.kpx"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
<file>
<dirty>"0"</dirty>
<relativepath>"ByteArray.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"ContactHelper.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"dbUtilConstant.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DesktopMRkunConstant.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DRInfoComparator.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DrStateContainer.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"EJBUtil.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"EventRegistrationManager.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"EventTopicConstant.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"HttpConstant.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"KanaConverter.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"M3SecurityManager.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MessageChecker.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MessageComparator.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MessageHelperManager.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MrProfileComparator.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MrStateContainer.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MultipartHandler.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"ProxySec.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"RankingList.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"SampleXMLReader.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"sessionEJBConstant.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"SessionManager.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"1"</dirty>
<relativepath>"SortUtil.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"State.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"StatisticsRankingComparator.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"StringUtils.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"SystemMessages.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"UserStateContainer.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"UserStateFactory.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
</folder>
</items>
<compileroptions debug="1" nowarning="0" optimize="0" verbose="0" deprecated="0">
<outputdirvalues checked="1">
<outputdirvalue selected="1">
<value>"D:\WEBLOGIC\MYSERVER\SERVERCLASSES"</value>
</outputdirvalue>
</outputdirvalues>
<customoptions checked="0">
</customoptions>
</compileroptions>
<interpreteroptions debug="0" nogc="0" verbosegc="0" verbose="0" checksrc="0" verifieroff="0" verifieron="0" verifierremote="0">
<commandlineargs checked="0">
</commandlineargs>
<runclassnames checked="1">
<runclassname selected="15">
<value>"weblogic.Server"</value>
</runclassname>
</runclassnames>
<executedirs checked="1">
<executedir selected="11">
<value>"D:\weblogic"</value>
</executedir>
</executedirs>
<customoptions checked="0">
<customoption selected="3217408">
<value>""</value>
</customoption>
</customoptions>
<maxmemory checked="1">
<value>"64m"</value>
</maxmemory>
<startmemory checked="1">
<value>"64m"</value>
</startmemory>
<javacodestack checked="0">
<value>""</value>
</javacodestack>
<ccodestack checked="0">
<value>""</value>
</ccodestack>
<propertyvalues checked="1">
<propertyvalue selected="243">
<value>"weblogic.class.path=D:\weblogic\classes;D:\weblogic\license;D:\weblogic\lib\weblogicaux.jar;D:\weblogic\myserver\serverclasses;D:\weblogic\myserver\ejbclasses;D:\weblogic\myserver\servletclasses java.security.policy=D:\weblogic\weblogic.policy"</value>
</propertyvalue>
</propertyvalues>
<remotedebugvalues checked="0">
<remotedebugvalue selected="0">
<value>""</value>
</remotedebugvalue>
</remotedebugvalues>
</interpreteroptions>
<javadocoptions version="0" type="1" author="0" noindex="0" notree="0" nodeprecated="0">
<outputdirvalues checked="1">
<outputdirvalue selected="1">
<value>"E:\So-netM3\Development_Phase\CVS_src\doc\Java_doc"</value>
</outputdirvalue>
</outputdirvalues>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
</javadocoptions>
<rmioptions useprojectclasspath="0" debugtables="0" depend="0" debug="0" optimize="0" nowarn="0" verbose="0" nowrite="0" keepgenerated="0" show="0">
<outputdirs checked="0">
<outputdir selected="0">
<value>""</value>
</outputdir>
</outputdirs>
<stubdirs checked="0">
<stubdir selected="0">
<value>""</value>
</stubdir>
</stubdirs>
<skeldirs checked="0">
<skeldir selected="0">
<value>""</value>
</skeldir>
</skeldirs>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
<files>
</files>
</rmioptions>
<kawajar>
<value>""</value>
</kawajar>
<breakpoints>
<breakpoint>
<relativepath>"..\dao\MR_DAO.java"</relativepath>
<classname>"jp.ne.sonet.mrkun.dao.MR_DAO"</classname>
<linenumber>"106"</linenumber>
</breakpoint>
<breakpoint>
<relativepath>"..\dao\MR_DAO.java"</relativepath>
<classname>"jp.ne.sonet.mrkun.dao.MR_DAO"</classname>
<linenumber>"171"</linenumber>
</breakpoint>
</breakpoints>
</kawaproject>
