<?xml version='1.0'?>
<kawaproject timestamp="Mon Dec 24 10:27:50 2001">
<versioninfo>
<documentversion>
<major>"0"</major>
<minor>"1"</minor>
</documentversion>
<productversion>
<value>"121"</value>
</productversion>
</versioninfo>
<path>"E:\So-netM3\Development_Phase\CVS_src\java\jp\ne\sonet\mrkun\servlet\"</path>
<classpaths>
<classpath enabled="0">
<value>" D:\weblogic\classes\boot\"</value>
</classpath>
<classpath enabled="0">
<value>" D:\weblogic\eval\cloudscape\lib\cloudscape.jar"</value>
</classpath>
<classpath enabled="0">
<value>" D:\weblogic\lib\poolorb.jar"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\classes\"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\lib\weblogicaux.jar"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\myserver\serverclasses\"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\myserver\ejbclasses\"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\myserver\servletclasses\"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\lib\xerces.jar"</value>
</classpath>
<classpath enabled="1">
<value>"D:\weblogic\lib\jdom.jar"</value>
</classpath>
</classpaths>
<profile>
<name>"Profile 1"</name>
</profile>
<runfile>
</runfile>
<items>
<folder>
<name>"v2.servlet"</name>
<relativepath>"E:\So-netM3\Development_Phase\CVS_src\java\jp\ne\sonet\mrkun\servlet\v2.servlet.kpx"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
<file>
<dirty>"0"</dirty>
<relativepath>"DesktopMRkunLoginCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DesktopMRkunServlet.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DetailMessageCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_AddNewMRCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_DetailMessageCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_EnqueteCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_EnqueteVol1Ctlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_EntryCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_InitAddNewMRCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_InitProfileCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_LoginCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_MasterCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_MessageListCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_MRDeleteCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_MRInfoCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_MRProfileCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_ProfileCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_SelectMessageCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"DR_SendContactCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"EDetailServlet.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"LoginCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MessageListCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_ConfirmDetailCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_DoctorInfoCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_ProfileCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_ResourcePreviewCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_SelectAttachmentCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_SelectRecipientCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_SelectResourceCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_SelectTemplateCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_ShowDoctorProfileCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_StatisticsCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_TemplatePreviewCtlr.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MR_WriteDetailCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"MRKUN_ErrorHandlerCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"PointInfoCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"SelectMessageCtlr.java"</relativepath>
<scmstatus id="2">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
</folder>
</items>
<compileroptions debug="1" nowarning="0" optimize="0" verbose="0" deprecated="0">
<outputdirvalues checked="1">
<outputdirvalue selected="1">
<value>"D:\weblogic\myserver\servletclasses"</value>
</outputdirvalue>
</outputdirvalues>
<customoptions checked="0">
</customoptions>
</compileroptions>
<interpreteroptions debug="0" nogc="0" verbosegc="0" verbose="0" checksrc="0" verifieroff="0" verifieron="0" verifierremote="0">
<commandlineargs checked="0">
</commandlineargs>
<runclassnames checked="1">
<runclassname selected="15">
<value>"weblogic.Server"</value>
</runclassname>
</runclassnames>
<executedirs checked="1">
<executedir selected="12">
<value>"D:\weblogic\"</value>
</executedir>
</executedirs>
<customoptions checked="0">
<customoption selected="3217408">
<value>""</value>
</customoption>
</customoptions>
<maxmemory checked="1">
<value>"64m"</value>
</maxmemory>
<startmemory checked="1">
<value>"64m"</value>
</startmemory>
<javacodestack checked="0">
<value>""</value>
</javacodestack>
<ccodestack checked="0">
<value>""</value>
</ccodestack>
<propertyvalues checked="1">
<propertyvalue selected="243">
<value>"weblogic.class.path=D:\weblogic\classes;D:\weblogic\license;D:\weblogic\lib\weblogicaux.jar;D:\weblogic\myserver\serverclasses;D:\weblogic\myserver\servletclasses;D:\weblogic\myserver\ejbclasses java.security.policy=D:\weblogic\weblogic.policy"</value>
</propertyvalue>
</propertyvalues>
<remotedebugvalues checked="0">
<remotedebugvalue selected="0">
<value>""</value>
</remotedebugvalue>
</remotedebugvalues>
</interpreteroptions>
<javadocoptions version="0" type="1" author="0" noindex="0" notree="0" nodeprecated="0">
<outputdirvalues checked="1">
<outputdirvalue selected="1">
<value>"E:\So-netM3\Development_Phase\CVS_src\doc\Java_doc"</value>
</outputdirvalue>
</outputdirvalues>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
</javadocoptions>
<rmioptions useprojectclasspath="0" debugtables="0" depend="0" debug="0" optimize="0" nowarn="0" verbose="0" nowrite="0" keepgenerated="0" show="0">
<outputdirs checked="0">
<outputdir selected="0">
<value>""</value>
</outputdir>
</outputdirs>
<stubdirs checked="0">
<stubdir selected="0">
<value>""</value>
</stubdir>
</stubdirs>
<skeldirs checked="0">
<skeldir selected="0">
<value>""</value>
</skeldir>
</skeldirs>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
<files>
</files>
</rmioptions>
<kawajar>
<value>""</value>
</kawajar>
<breakpoints>
<breakpoint>
<relativepath>"..\sessionEJB\MRManager.java"</relativepath>
<classname>"jp.ne.sonet.mrkun.sessionEJB.MRManager"</classname>
<linenumber>"62"</linenumber>
</breakpoint>
<breakpoint>
<relativepath>"..\sessionEJB\MRManager.java"</relativepath>
<classname>"jp.ne.sonet.mrkun.sessionEJB.MRManager"</classname>
<linenumber>"60"</linenumber>
</breakpoint>
<breakpoint>
<relativepath>"..\dao\DRInformation_DAO.java"</relativepath>
<classname>"jp.ne.sonet.mrkun.dao.DRInformation_DAO"</classname>
<linenumber>"124"</linenumber>
</breakpoint>
<breakpoint>
<relativepath>"..\dao\DRInformation_DAO.java"</relativepath>
<classname>"jp.ne.sonet.mrkun.dao.DRInformation_DAO"</classname>
<linenumber>"133"</linenumber>
</breakpoint>
<breakpoint>
<relativepath>"DR_DetailMessageCtlr.java"</relativepath>
<classname>"jp.ne.sonet.mrkun.servlet.DR_DetailMessageCtlr"</classname>
<linenumber>"65"</linenumber>
</breakpoint>
<breakpoint>
<relativepath>"DR_MRInfoCtlr.java"</relativepath>
<classname>"jp.ne.sonet.mrkun.servlet.DR_MRInfoCtlr"</classname>
<linenumber>"73"</linenumber>
</breakpoint>
<breakpoint>
<relativepath>"..\dao\DAOFacade.java"</relativepath>
<classname>"jp.ne.sonet.mrkun.dao.DAOFacade"</classname>
<linenumber>"47"</linenumber>
</breakpoint>
</breakpoints>
</kawaproject>
