<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>taglib</shortname>
  <info>
    This taglib provides a framework of useful tags. 
  </info>

  <tag>
    <name>link</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.link.LinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>url</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.link.URLTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>absolute</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>secure</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>countType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <name>isNull</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.condition.IsNullTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>notNull</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.condition.NotNullTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>condition</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.condition.ConditionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignoreCase</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>negate</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>if</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.condition.IfTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>isEmpty</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.condition.IsEmptyTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>notEmpty</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.condition.NotEmptyTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>date</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.date.DateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>pattern</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <name>dateFormat</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.format.DateFormatTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <name>decimalFormat</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.format.DecimalFormatTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>number</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <name>messageFormat</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.format.MessageFormatTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>pattern</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arguments</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <name>loop</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.iterate.LoopTag</tagclass>
    <teiclass>jp.ne.sonet.mrkun.taglib.iterate.LoopTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>start</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>end</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>counterVariable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <name>iterate</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.iterate.IterateTag</tagclass>
    <teiclass>jp.ne.sonet.mrkun.taglib.iterate.IterateTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>collection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>theCollection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>variable</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>counterVariable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <name>topnavbar</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.navbar.TopNavTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>pageId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>leftnavbar</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.navbar.LeftNavTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>pageId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>subId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>collection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>subnavbar</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.navbar.SubNavTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>pageId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>subId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>collection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>subObject</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>include</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>redirectToString</name>
    <tagclass>jp.ne.sonet.mrkun.taglib.redirect.ContentRedirector</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>outputVar</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>